<!DOCTYPE html>
<html>

<head>
<title>Main</title>  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <center>
  <table cellspacing="0" cellpadding="10">
    <tr>
      <td colspan = "2" style="background-color: rgba(0, 0, 0, 0.85);">
        <center>
        <h1 style="color:rgb(252, 240,64)">
        <img src="logo.png" valign="middle" height="40">  
        Галерея
        </h1>
        </center>
      </td>
      </tr>
    <tr>

      <td width="15%" valign="top" style="background-color: rgba(252, 240,64,0.7)">
        <center>
      <h3>Menu</h3>
          </center>
        <ul class="bokovushka" >
          <li><a href="index.html">Main</a></li>
          <p>
          <li><a href="gallery.html">Gallery</a></li>
          <p>
          <li><a href="about.html">About</a></li>
        </ul>
      </td>
      <td valign="top">
        <center>
    </body>

    <h1>
        <img src="11111.png" height="700">  
        <img src="міха.png" height="700"> 
        <img src="aleksibib.png" height="700">  
        <img src="біткоін.png" height="700">  
        <video src = "1.mp4" width="700" controls></video>
        <video src = "2.mp4" width="700" controls></video>
        <video src = "3.mp4" width="700" controls></video>
        <video src = "4.mp4" width="700" controls></video>
        <video src = "5.mp4" width="700" controls></video>
        <video src = "6.mp4" width="700" controls></video>
        </h1>
</body>
        </center>
      </td>
    </tr>
    </table>
    </center>
    <footer class="footer2">
      <div>
          <div class="footer_logo">
              <a href="https://t.me/UA_CS2"><img src="" alt="Tg: CS2 UA"></a>
              <a href="https://t.me/ce1nn"><img src="" alt="Tg: Ce1n"></a>
              <a href="https://www.instagram.com/_ce1nn_/"><img src="" alt="Inst: Ce1n"></a>
    
          </div>
      </div>
    </footer>
</html>
